@tailwind components;
@tailwind utilities;

@layer components {

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.13rem;
    cursor: pointer;
    padding: 6px 12px;
    min-width: 80px;
    min-height: 42px;
    font-size: 1rem;
    line-height: 1.1;
  }

  .icon {
    margin-right: 4px;
    position: relative;
    top: -1px;
    display: inline-block;
    justify-content: center;
    align-items: center;
  }

  .loading {
    color: transparent;
  }

  .loading::before {
    content: "";
    width: 1em;
    height: 1em;
    border: 3px solid rgba(0, 0, 0, 0.2);
    border-top-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: calc(50% - 0.5em);
    left: calc(50% - 0.5em);
    animation: spin 728ms linear infinite;
  }

  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
}