.menu {
    border: 1px solid #c0bfbf;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
    padding: 0;

    .menuItem {
        border-bottom: 1px solid #c0bfbf;
        display: flex;
        justify-content: stretch;
        align-items: stretch;
        color: #333;

        .icon {
            background-color: #d6d6d6;
            padding: .625rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            display: block;
            padding: 20px 1.125rem;
        }

        .title {
            font-size: 1rem;
            line-height: 1.6;
            font-weight: bold;
            margin-bottom: .25rem;
        }

        .body {
            font-size: .875rem;
            line-height: 1.45;
        }

        &:last-child {
            border-bottom: none;
        }
    }
}