/* styles/Button.module.css */

.buttonBase {
  @apply inline-flex items-center justify-center rounded-md font-medium transition duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
}

.primary {
  @apply bg-indigo-600 text-white hover:bg-indigo-700 focus:ring-indigo-500;
}

.secondary {
  @apply bg-gray-600 text-white hover:bg-gray-700 focus:ring-gray-500;
}

.danger {
  @apply bg-red-600 text-white hover:bg-red-700 focus:ring-red-500;
}

.disabled {
  @apply opacity-50 cursor-not-allowed;
}

.sizeSmall {
  @apply px-3 py-1 text-sm;
}

.sizeMedium {
  @apply px-4 py-2;
}

.sizeLarge {
  @apply px-5 py-3 text-lg;
}

.iconLeft {
  @apply mr-2;
}

.iconRight {
  @apply ml-2;
}
